P(F = + | E = +, B = -)
P(C = - | H = -, E = -, B = -)
P(C = +, G = + | E = +, B = +)
EU(B = - | C = -, A = +)
MEU(E, B)
******
E
decision
***
B
decision
***
D
0.10
***
G | B D E
0.39 + + +
0.31 - + +
0.32 + - +
0.43 - - +
0.07 + + -
0.21 - + -
0.52 + - -
0.50 - - -
***
F | D B
0.72 + +
0.81 - +
0.28 + -
0.96 - -
***
C | B G
0.12 + +
0.99 - +
0.65 + -
0.24 - -
***
A | C
0.87 +
0.44 -
***
H | D
0.80 +
0.47 -
******
utility | F H C A
-604 + + + +
517 - + + +
-573 + - + +
-63 - - + +
-83 + + - +
-231 - + - +
956 + - - +
-18 - - - +
-639 + + + -
327 - + + -
-676 + - + -
745 - - + -
-966 + + - -
781 - + - -
913 + - - -
-871 - - - -