P(C = +, A = -, Q = +, B = + | G = +, M = -, O = +, H = +, L = +)
P(B = - | Q = -, G = -, M = +, O = -, H = +, L = -)
P(N = - | C = +, G = -, M = +, O = -, H = -, L = -)
P(F = -, P = + | D = +, C = -, G = -, M = +, O = +, H = +, L = +)
EU(M = + | E = +, D = -)
EU(O = +, L = +, H = +)
EU(M = -, H = -, L = - | D = +, F = -, K = -, R = +)
MEU(G, M, O, H, L)
******
G
decision
***
M
decision
***
O
decision
***
H
decision
***
F
0.15
***
A
0.04
***
E | H G A M
0.24 + + + +
0.96 - + + +
0.48 + - + +
0.40 - - + +
0.18 + + - +
0.24 - + - +
0.12 + - - +
0.24 - - - +
0.24 + + + -
0.04 - + + -
0.41 + - + -
0.53 - - + -
0.17 + + - -
0.87 - + - -
0.03 + - - -
0.50 - - - -
***
Q
0.23
***
K | H G A E
0.97 + + + +
0.83 - + + +
0.17 + - + +
0.27 - - + +
0.19 + + - +
0.75 - + - +
0.89 + - - +
0.77 - - - +
0.10 + + + -
0.26 - + + -
0.91 + - + -
0.95 - - + -
0.47 + + - -
0.60 - + - -
0.67 + - - -
0.74 - - - -
***
P | Q A
0.60 + +
0.24 - +
0.33 + -
0.89 - -
***
C | O E G
0.56 + + +
0.31 - + +
0.55 + - +
0.85 - - +
0.85 + + -
0.16 - + -
0.35 + - -
0.79 - - -
***
I
0.17
***
B | F E P
0.47 + + +
0.98 - + +
0.15 + - +
0.41 - - +
0.27 + + -
0.71 - + -
0.90 + - -
0.37 - - -
***
D
0.62
***
J | P G B
0.25 + + +
0.64 - + +
0.25 + - +
0.64 - - +
0.63 + + -
0.22 - + -
0.82 + - -
0.37 - - -
***
L
decision
***
N | A E O
0.89 + + +
0.31 - + +
0.28 + - +
0.92 - - +
0.45 + + -
0.14 - + -
0.81 + - -
0.89 - - -
***
R
0.39
******
utility | C R F I
-782 + + + +
643 - + + +
977 + - + +
312 - - + +
-189 + + - +
-623 - + - +
-986 + - - +
-599 - - - +
312 + + + -
-429 - + + -
-578 + - + -
186 - - + -
-699 + + - -
-383 - + - -
-45 + - - -
702 - - - -