P(G = -, C = + | A = +, E = -, B = -)
P(D = +, A = - | B = -)
P(G = -, C = +, F = + | A = +, E = -, B = -)
P(E = -, C = -, D = -, F = + | B = +)
EU(B = -)
EU(B = + | E = -, F = -)
EU(B = - | C = -, E = +)
MEU(B | A = +)
******
G
0.28
***
E
0.88
***
F
0.68
***
A | F
0.10 +
0.54 -
***
B
decision
***
C | G E A
0.22 + + +
0.01 - + +
0.44 + - +
0.03 - - +
0.30 + + -
0.87 - + -
0.66 + - -
0.59 - - -
***
D | F
0.06 +
0.64 -
******
utility | A F E G
826 + + + +
-176 - + + +
-778 + - + +
-974 - - + +
-801 + + - +
455 - + - +
734 + - - +
812 - - - +
938 + + + -
322 - + + -
-433 + - + -
706 - - + -
-962 + + - -
-962 - + - -
474 + - - -
820 - - - -