P(G = +, H = +, J = - | D = +)
P(A = -, J = -, B = -, I = - | F = -, D = -)
P(I = +, L = +, C = -, H = - | D = -)
P(G = +, L = +, F = + | A = -, D = -)
EU(D = - | L = -, J = +, H = +)
MEU(D | A = +)
******
J
0.80
***
G
0.24
***
D
decision
***
B
0.77
***
L | J B D
0.55 + + +
0.32 - + +
0.81 + - +
0.90 - - +
0.77 + + -
0.10 - + -
0.95 + - -
0.63 - - -
***
I | L G
0.74 + +
0.44 - +
0.84 + -
0.45 - -
***
E | L B J
0.11 + + +
0.98 - + +
0.83 + - +
0.39 - - +
0.76 + + -
0.30 - + -
0.96 + - -
0.07 - - -
***
A | B
0.64 +
0.42 -
***
H
0.01
***
C | I
0.87 +
0.77 -
***
K | J
0.47 +
0.31 -
***
F | H I
0.64 + +
0.99 - +
0.27 + -
0.82 - -
******
utility | K
-541 +
-122 -