P(F = -, A = + | I = +, E = -, B = -)
P(G = +, F = -, I = +, D = - | A = -, C = +, B = -)
EU(B = + | H = +, G = -, D = +, E = -)
EU(B = - | G = -, A = -, C = +, H = -)
EU(B = - | C = +)
EU(B = - | C = +, I = -)
MEU(B | E = +)
******
B
decision
***
H
0.28
***
F
0.63
***
E | F
0.49 +
0.82 -
***
D
0.75
***
C | E B H
0.55 + + +
0.70 - + +
0.97 + - +
0.43 - - +
0.68 + + -
0.79 - + -
0.29 + - -
0.93 - - -
***
I | E
0.59 +
0.61 -
***
G | I B D
0.95 + + +
0.58 - + +
0.97 + - +
0.05 - - +
0.33 + + -
0.22 - + -
0.95 + - -
0.09 - - -
***
A | D
0.70 +
0.81 -
******
utility | I C A D
-17 + + + +
-383 - + + +
-615 + - + +
752 - - + +
712 + + - +
-691 - + - +
1000 + - - +
357 - - - +
360 + + + -
975 - + + -
354 + - + -
-217 - - + -
752 + + - -
-467 - + - -
-446 + - - -
-905 - - - -