P(C = + | B = -)
P(E = -, I = -, A = +, D = - | B = +)
P(I = + | A = -, B = -)
P(E = - | A = +, G = +, B = -)
EU(B = + | E = -, G = +, C = +)
EU(B = - | I = -, E = -, A = -, F = -)
MEU(B | G = -, C = +)
******
C
0.86
***
G | C
0.73 +
0.70 -
***
B
decision
***
H | G
0.36 +
0.61 -
***
D | H B
0.89 + +
0.94 - +
0.35 + -
0.82 - -
***
I | G C H B
0.09 + + + +
0.45 - + + +
0.35 + - + +
0.89 - - + +
0.14 + + - +
0.15 - + - +
0.42 + - - +
0.33 - - - +
0.52 + + + -
0.01 - + + -
0.26 + - + -
0.97 - - + -
0.68 + + - -
0.49 - + - -
0.03 + - - -
0.12 - - - -
***
F | G D H
0.26 + + +
0.82 - + +
0.16 + - +
0.08 - - +
0.79 + + -
0.20 - + -
0.63 + - -
0.21 - - -
***
E | F
0.65 +
0.44 -
***
A | G C B
0.66 + + +
0.54 - + +
0.26 + - +
0.79 - - +
0.61 + + -
0.55 - + -
0.92 + - -
0.32 - - -
******
utility | E D
50 + +
224 - +
264 + -
58 - -