P(C = +, G = - | I = +, A = +)
P(D = -, C = +, E = +, H = + | B = +)
******
H
0.27
***
D | H
0.17 +
0.99 -
***
C
0.80
***
I | D H
0.83 + +
0.79 - +
0.81 + -
0.78 - -
***
A | C
0.91 +
0.16 -
***
G | C I D
0.33 + + +
0.35 - + +
0.34 + - +
0.83 - - +
0.31 + + -
0.09 - + -
0.65 + - -
0.49 - - -
***
B | A C D G
0.88 + + + +
0.71 - + + +
0.96 + - + +
0.74 - - + +
0.94 + + - +
0.50 - + - +
0.30 + - - +
0.62 - - - +
0.43 + + + -
0.37 - + + -
0.54 + - + -
0.29 - - + -
0.57 + + - -
0.19 - + - -
0.89 + - - -
0.88 - - - -
***
F | C I B D
0.60 + + + +
0.07 - + + +
0.91 + - + +
0.60 - - + +
0.26 + + - +
0.01 - + - +
0.64 + - - +
0.95 - - - +
0.07 + + + -
0.89 - + + -
0.16 + - + -
0.27 - - + -
0.76 + + - -
0.63 - + - -
0.17 + - - -
0.46 - - - -
***
E | F C D
0.14 + + +
0.83 - + +
0.02 + - +
0.32 - - +
0.32 + + -
0.08 - + -
0.96 + - -
0.53 - - -