P(F = + | I = -)
EU(I = +)
EU(I = +)
EU(I = +)
MEU(I | B = +, L = -)
******
N
0.59
***
C
0.34
***
I
decision
***
J | C N
0.99 + +
0.68 - +
0.58 + -
0.19 - -
***
M | J C N
0.11 + + +
0.45 - + +
0.56 + - +
0.70 - - +
0.25 + + -
0.27 - + -
0.21 + - -
0.07 - - -
***
K | M N C I
0.33 + + + +
0.35 - + + +
0.91 + - + +
0.47 - - + +
0.22 + + - +
0.01 - + - +
0.62 + - - +
0.87 - - - +
0.57 + + + -
0.03 - + + -
0.53 + - + -
0.59 - - + -
0.38 + + - -
0.54 - + - -
0.35 + - - -
0.63 - - - -
***
L | N K I
0.02 + + +
0.43 - + +
0.49 + - +
0.71 - - +
0.66 + + -
0.86 - + -
0.55 + - -
0.52 - - -
***
H | M J L
0.55 + + +
0.60 - + +
0.16 + - +
0.03 - - +
0.87 + + -
0.33 - + -
0.68 + - -
0.01 - - -
***
D | C L
0.87 + +
0.05 - +
0.25 + -
0.57 - -
***
B | K L
0.38 + +
0.54 - +
0.61 + -
0.52 - -
***
F | N I
0.75 + +
0.84 - +
0.19 + -
0.75 - -
***
G | B F
0.86 + +
0.70 - +
0.29 + -
0.81 - -
***
A
0.99
***
E | B A L F
0.35 + + + +
0.96 - + + +
0.01 + - + +
0.85 - - + +
0.89 + + - +
0.44 - + - +
0.16 + - - +
0.03 - - - +
0.01 + + + -
0.79 - + + -
0.90 + - + -
0.42 - - + -
0.74 + + - -
0.61 - + - -
0.88 + - - -
0.56 - - - -
******
utility | F G
-452 + +
977 - +
-413 + -
757 - -