P(A = -, K = - | C = +, H = +)
P(A = -, E = +, F = - | H = +)
P(G = -, D = -, F = -, C = - | I = -, H = +)
P(K = -, J = -, E = +, A = + | H = +)
EU(H = + | A = +, J = -, F = -)
MEU(H | C = -, J = +)
******
H
decision
***
A
0.33
***
C | A
0.47 +
0.52 -
***
D | A C
0.06 + +
0.70 - +
0.17 + -
0.91 - -
***
K | C D
0.97 + +
0.73 - +
0.40 + -
0.46 - -
***
I
0.61
***
B | I A
0.22 + +
0.61 - +
0.23 + -
0.81 - -
***
G | C I
0.65 + +
0.58 - +
0.72 + -
0.98 - -
***
J | I H A
0.66 + + +
0.42 - + +
0.87 + - +
0.93 - - +
0.46 + + -
0.99 - + -
0.63 + - -
0.63 - - -
***
E | J K
0.72 + +
0.36 - +
0.29 + -
0.89 - -
***
F | I K
0.15 + +
0.32 - +
0.84 + -
0.49 - -
******
utility | D J F
-542 + + +
-304 - + +
246 + - +
33 - - +
661 + + -
-480 - + -
-613 + - -
-704 - - -