P(A = +, I = -, B = +, D = - | J = -, K = -)
P(C = +, J = + | K = +)
P(D = +, C = +, J = -, G = + | I = -, A = -, K = +)
P(E = -, F = - | K = -)
EU(K = + | J = -, F = -)
EU(K = -)
EU(K = - | F = -, J = -, E = -, G = +)
EU(K = + | A = +, E = +, J = +)
MEU(K | F = +)
******
K
decision
***
D
0.03
***
H
0.48
***
B
0.08
***
J | K B
0.75 + +
0.68 - +
0.76 + -
0.33 - -
***
F | K J
0.70 + +
0.47 - +
0.02 + -
0.72 - -
***
E | J
0.27 +
0.86 -
***
I | F B
0.71 + +
0.59 - +
0.87 + -
0.85 - -
***
A | F
0.54 +
0.47 -
***
G | K B I H
0.85 + + + +
0.43 - + + +
0.43 + - + +
0.87 - - + +
0.69 + + - +
0.77 - + - +
0.96 + - - +
0.29 - - - +
0.06 + + + -
0.71 - + + -
0.26 + - + -
0.24 - - + -
0.90 + + - -
0.23 - + - -
0.75 + - - -
0.73 - - - -
***
C | B A
0.28 + +
0.70 - +
0.43 + -
0.08 - -
******
utility | B A G I
605 + + + +
988 - + + +
256 + - + +
-687 - - + +
186 + + - +
832 - + - +
-896 + - - +
428 - - - +
206 + + + -
188 - + + -
705 + - + -
377 - - + -
-430 + + - -
-602 - + - -
752 + - - -
-673 - - - -