P(C = -, A = + | D = -, B = -, E = +)
P(G = +, A = +, D = -, C = + | B = +, E = +)
P(G = +, A = +, F = - | B = -, E = +)
P(F = +, C = -, A = +, G = + | B = +, E = -)
EU(E = +, B = + | D = +, C = +)
EU(B = - | D = -, F = +)
EU(B = -, E = + | D = +, F = -, G = -, A = +)
MEU(B, E)
******
D
0.84
***
C
0.96
***
B
decision
***
G | D B C
0.18 + + +
0.33 - + +
0.63 + - +
0.98 - - +
0.59 + + -
0.92 - + -
0.81 + - -
0.01 - - -
***
F | B C G
0.38 + + +
0.05 - + +
0.30 + - +
0.93 - - +
0.64 + + -
0.07 - + -
0.24 + - -
0.23 - - -
***
A | C B
0.85 + +
0.06 - +
0.28 + -
0.67 - -
***
E
decision
******
utility | F C
-406 + +
742 - +
-919 + -
219 - -