P(J = +, C = +, N = - | G = -, A = -, D = +)
P(G = -, J = +, B = - | A = +, D = -)
P(K = +, F = +, N = + | I = -, O = -, A = -, D = -)
EU(A = - | E = -)
MEU(A, D | O = -, F = -, K = +)
******
E
0.41
***
H | E
0.10 +
0.55 -
***
A
decision
***
J | H
0.89 +
0.30 -
***
K | H J A
0.47 + + +
0.42 - + +
0.71 + - +
0.31 - - +
0.58 + + -
0.09 - + -
0.63 + - -
0.51 - - -
***
O | E H K
0.74 + + +
0.56 - + +
0.12 + - +
0.83 - - +
0.80 + + -
0.08 - + -
0.68 + - -
0.99 - - -
***
G | E J A H
0.75 + + + +
0.14 - + + +
0.90 + - + +
0.10 - - + +
0.81 + + - +
0.82 - + - +
0.58 + - - +
0.35 - - - +
0.25 + + + -
0.73 - + + -
0.46 + - + -
0.06 - - + -
0.05 + + - -
0.79 - + - -
0.66 + - - -
0.86 - - - -
***
B | H E G
0.78 + + +
0.94 - + +
0.83 + - +
0.41 - - +
0.80 + + -
0.57 - + -
0.98 + - -
0.34 - - -
***
L | J
0.56 +
0.13 -
***
F | H
0.77 +
0.98 -
***
C | B G A K
0.39 + + + +
0.65 - + + +
0.50 + - + +
0.04 - - + +
0.93 + + - +
0.65 - + - +
0.07 + - - +
0.31 - - - +
0.98 + + + -
0.37 - + + -
0.52 + - + -
0.34 - - + -
0.96 + + - -
0.06 - + - -
0.35 + - - -
0.08 - - - -
***
I
0.28
***
D
decision
***
M | E D
0.70 + +
0.06 - +
0.89 + -
0.61 - -
***
N | D G L
0.57 + + +
0.91 - + +
0.86 + - +
0.34 - - +
0.53 + + -
0.46 - + -
0.02 + - -
0.91 - - -
******
utility | L I O J
152 + + + +
-588 - + + +
-419 + - + +
-983 - - + +
175 + + - +
-125 - + - +
593 + - - +
-960 - - - +
-869 + + + -
250 - + + -
-781 + - + -
575 - - + -
218 + + - -
-538 - + - -
-983 + - - -
388 - - - -