P(F = +, E = +, A = -, D = - | B = +, C = +)
P(F = -, D = +, A = +, E = - | B = -, C = +)
P(A = +, E = -, F = -, D = - | B = -, C = +)
EU(B = - | D = +, A = -)
EU(B = + | E = +)
EU(C = - | D = +, E = +, F = +, A = +)
EU(C = -, B = + | E = -, A = +, D = -)
MEU(B, C | F = +, E = -)
******
B
decision
***
E
0.85
***
C
decision
***
A | C B E
0.60 + + +
0.00 - + +
0.96 + - +
0.67 - - +
0.27 + + -
0.68 - + -
0.17 + - -
0.05 - - -
***
D | C E A
0.87 + + +
0.78 - + +
0.23 + - +
0.60 - - +
0.42 + + -
1.00 - + -
0.71 + - -
0.47 - - -
***
F | A
0.06 +
0.44 -
******
utility | F
-829 +
156 -