P(J = -, E = -, D = - | L = -, F = -, B = +, A = -, G = -)
P(F = -, I = -, H = +, C = + | B = -, A = +, G = +)
P(D = -, H = - | F = -, J = -, B = +, A = +, G = -)
EU(A = -)
MEU(B, A, G | D = +)
******
D
0.24
***
B
decision
***
K | D
0.18 +
0.81 -
***
F | D B K
0.80 + + +
0.30 - + +
0.34 + - +
0.50 - - +
0.65 + + -
0.11 - + -
0.94 + - -
0.28 - - -
***
L | K F
0.53 + +
0.12 - +
0.14 + -
0.37 - -
***
A
decision
***
I | K L D A
0.79 + + + +
0.44 - + + +
0.99 + - + +
0.93 - - + +
0.09 + + - +
0.71 - + - +
1.00 + - - +
0.74 - - - +
0.01 + + + -
0.83 - + + -
0.08 + - + -
0.29 - - + -
0.73 + + - -
0.89 - + - -
0.75 + - - -
0.41 - - - -
***
G
decision
***
E | D F A B
0.53 + + + +
0.49 - + + +
0.77 + - + +
0.22 - - + +
0.16 + + - +
0.52 - + - +
0.05 + - - +
0.18 - - - +
0.01 + + + -
0.01 - + + -
0.79 + - + -
0.48 - - + -
0.56 + + - -
0.43 - + - -
0.66 + - - -
0.95 - - - -
***
H
0.48
***
J
0.13
***
C | I
0.19 +
0.74 -
******
utility | K F
502 + +
736 - +
-522 + -
973 - -