P(H = -, B = +, L = - | Q = +, J = +, P = +)
P(L = + | P = +)
P(H = +, C = -, G = + | M = +, J = +, P = -)
P(J = +, F = + | P = +)
EU(P = - | L = -, H = -, D = +, G = -)
EU(P = + | D = -, N = -)
MEU(P | H = -)
******
E
0.03
***
O
0.39
***
C
0.87
***
P
decision
***
H | E
0.35 +
0.38 -
***
B
0.08
***
Q | E
0.93 +
0.72 -
***
A
0.77
***
F | Q
0.30 +
0.81 -
***
L | C F
0.24 + +
0.76 - +
0.78 + -
0.42 - -
***
I | F
0.60 +
0.21 -
***
D | F
0.20 +
0.36 -
***
J | P O F A
0.18 + + + +
0.72 - + + +
0.94 + - + +
0.47 - - + +
0.48 + + - +
0.30 - + - +
0.80 + - - +
0.30 - - - +
0.52 + + + -
0.78 - + + -
0.76 + - + -
0.27 - - + -
0.03 + + - -
0.83 - + - -
0.78 + - - -
0.99 - - - -
***
M | A
0.84 +
0.26 -
***
N | D P
0.69 + +
0.33 - +
0.20 + -
0.59 - -
***
G
0.65
***
K | F N
0.42 + +
0.74 - +
0.71 + -
0.56 - -
******
utility | O I F
-963 + + +
-238 - + +
543 + - +
565 - - +
356 + + -
276 - + -
211 + - -
377 - - -