P(I = -, C = - | K = -)
P(J = -, D = +, A = +, B = + | I = -, K = -)
P(I = +, J = -, G = - | F = -, B = +, K = +)
P(C = -, B = +, A = -, F = - | G = +, K = -)
EU(K = - | F = +, A = +, B = -, D = +)
EU(K = - | D = -, G = -, B = +)
EU(K = - | I = -, E = -, F = -, A = +)
EU(K = - | E = +, J = +)
MEU(K | E = +, D = -, F = +, H = +)
******
C
0.49
***
G
0.89
***
K
decision
***
I | G
0.25 +
0.21 -
***
B | C
0.12 +
0.41 -
***
D | B I
0.84 + +
0.28 - +
0.23 + -
0.80 - -
***
F | B K G
0.48 + + +
0.80 - + +
0.45 + - +
0.98 - - +
0.30 + + -
0.42 - + -
0.87 + - -
0.44 - - -
***
H
0.17
***
A | G D
0.08 + +
0.73 - +
0.20 + -
0.39 - -
***
J | A H K I
0.14 + + + +
0.36 - + + +
0.14 + - + +
0.87 - - + +
0.86 + + - +
0.38 - + - +
0.47 + - - +
0.91 - - - +
0.61 + + + -
0.60 - + + -
0.43 + - + -
0.01 - - + -
0.24 + + - -
0.12 - + - -
0.46 + - - -
0.45 - - - -
***
E | H
0.06 +
0.57 -
******
utility | D
-737 +
867 -