P(G = + | H = +)
P(F = - | D = -, H = -)
P(A = - | H = -)
P(G = -, F = -, D = - | H = +)
EU(H = - | B = +, F = -, A = -, C = +)
MEU(H | A = -, G = +)
******
D
0.06
***
H
decision
***
F
0.17
***
G
0.92
***
E
0.62
***
B
0.53
***
C | D H F
0.01 + + +
0.79 - + +
0.47 + - +
0.83 - - +
0.86 + + -
0.65 - + -
0.19 + - -
0.37 - - -
***
A | C G D
0.26 + + +
0.07 - + +
0.68 + - +
0.05 - - +
0.58 + + -
0.51 - + -
0.56 + - -
0.07 - - -
******
utility | A C B
-398 + + +
-475 - + +
-708 + - +
620 - - +
297 + + -
-816 - + -
43 + - -
374 - - -