P(B = +, N = +, A = -, G = - | D = +, K = -, L = +)
P(M = +, O = +, F = -, E = - | K = +, L = +)
EU(K = -, L = -)
EU(L = +, K = + | H = +, N = -, A = +, F = -)
EU(K = - | G = +)
MEU(K, L | F = -)
******
O
0.53
***
N | O
0.67 +
0.20 -
***
K
decision
***
E
0.15
***
I
0.36
***
G
0.22
***
B | N E G
0.05 + + +
0.80 - + +
0.65 + - +
0.71 - - +
0.57 + + -
0.63 - + -
0.21 + - -
0.48 - - -
***
F | B
0.92 +
0.11 -
***
D | N B I
0.11 + + +
0.20 - + +
0.26 + - +
0.81 - - +
0.55 + + -
0.62 - + -
0.86 + - -
0.10 - - -
***
L
decision
***
C | K N O D
0.86 + + + +
0.87 - + + +
0.75 + - + +
0.12 - - + +
0.93 + + - +
0.54 - + - +
0.06 + - - +
0.87 - - - +
0.81 + + + -
0.39 - + + -
0.70 + - + -
0.05 - - + -
0.16 + + - -
0.64 - + - -
0.03 + - - -
0.44 - - - -
***
H | L D
0.56 + +
0.86 - +
0.51 + -
0.48 - -
***
A | G O C K
0.00 + + + +
0.91 - + + +
0.83 + - + +
0.45 - - + +
0.60 + + - +
0.46 - + - +
0.60 + - - +
0.14 - - - +
0.46 + + + -
0.71 - + + -
0.10 + - + -
0.42 - - + -
0.89 + + - -
0.09 - + - -
0.02 + - - -
0.48 - - - -
***
M
0.47
***
J | A L
0.09 + +
0.57 - +
0.34 + -
0.52 - -
******
utility | A J
-554 + +
-482 - +
-870 + -
-900 - -