P(L = -, I = - | K = +, F = +)
EU(F = - | D = +, G = +)
EU(F = -)
EU(F = + | H = -, K = +, B = +)
MEU(F | A = +, J = -, B = +)
******
I
0.66
***
B | I
0.13 +
0.61 -
***
E
0.46
***
G | I B E
0.63 + + +
0.08 - + +
0.13 + - +
0.09 - - +
0.48 + + -
0.43 - + -
0.77 + - -
0.18 - - -
***
L | I G
0.97 + +
0.31 - +
0.06 + -
0.19 - -
***
J | I E B L
0.83 + + + +
0.54 - + + +
0.22 + - + +
0.74 - - + +
0.19 + + - +
0.57 - + - +
0.80 + - - +
0.60 - - - +
0.38 + + + -
0.56 - + + -
0.01 + - + -
0.92 - - + -
0.48 + + - -
0.44 - + - -
0.92 + - - -
0.61 - - - -
***
K | G B
0.95 + +
0.71 - +
0.88 + -
0.39 - -
***
C | K J
0.24 + +
0.84 - +
0.74 + -
1.00 - -
***
F
decision
***
A | B C F K
0.42 + + + +
0.23 - + + +
0.25 + - + +
0.61 - - + +
0.91 + + - +
0.41 - + - +
0.80 + - - +
0.65 - - - +
0.84 + + + -
0.85 - + + -
0.96 + - + -
0.37 - - + -
0.10 + + - -
0.76 - + - -
0.74 + - - -
0.15 - - - -
***
H | K E C
0.12 + + +
0.91 - + +
0.55 + - +
0.55 - - +
0.97 + + -
0.41 - + -
0.25 + - -
0.77 - - -
***
D | G I
0.28 + +
0.15 - +
0.49 + -
0.01 - -
******
utility | L
-129 +
-474 -