P(B = +, A = -, C = -)
******
G
0.64
***
C
0.71
***
D
0.80
***
I | G
0.76 +
0.83 -
***
A
0.00
***
E | A D
0.82 + +
0.58 - +
0.96 + -
0.91 - -
***
F | A D I E
0.44 + + + +
0.91 - + + +
0.43 + - + +
0.30 - - + +
0.04 + + - +
0.30 - + - +
0.66 + - - +
0.34 - - - +
0.85 + + + -
0.30 - + + -
0.05 + - + -
0.75 - - + -
0.37 + + - -
0.64 - + - -
0.30 + - - -
0.35 - - - -
***
B
0.25
***
H | F G I A
0.05 + + + +
0.83 - + + +
0.89 + - + +
0.81 - - + +
0.60 + + - +
0.57 - + - +
0.66 + - - +
0.21 - - - +
0.35 + + + -
0.88 - + + -
0.83 + - + -
0.94 - - + -
0.76 + + - -
0.49 - + - -
0.43 + - - -
0.97 - - - -