P(H = -, A = +, C = +)
P(M = + | D = -, E = +)
******
B
0.38
***
G
0.51
***
R | G B
0.01 + +
0.13 - +
0.60 + -
0.99 - -
***
J
0.85
***
F | J R
0.57 + +
0.96 - +
0.87 + -
0.41 - -
***
D | R F
0.67 + +
0.12 - +
0.91 + -
0.81 - -
***
Q | F D
0.34 + +
0.53 - +
0.05 + -
0.71 - -
***
H | Q J G
0.39 + + +
0.23 - + +
0.54 + - +
0.46 - - +
0.46 + + -
0.85 - + -
0.69 + - -
0.53 - - -
***
O | H D R B
0.20 + + + +
0.96 - + + +
0.85 + - + +
0.80 - - + +
0.53 + + - +
0.04 - + - +
0.11 + - - +
0.65 - - - +
0.77 + + + -
0.79 - + + -
0.03 + - + -
0.84 - - + -
0.73 + + - -
0.73 - + - -
0.90 + - - -
0.78 - - - -
***
P | J H
0.62 + +
0.75 - +
0.28 + -
0.08 - -
***
K | O P
0.06 + +
0.77 - +
0.44 + -
0.06 - -
***
A | B
0.32 +
0.07 -
***
E | F R K P
0.98 + + + +
0.86 - + + +
0.40 + - + +
0.04 - - + +
0.96 + + - +
0.66 - + - +
0.71 + - - +
0.64 - - - +
0.31 + + + -
0.70 - + + -
0.39 + - + -
0.09 - - + -
0.17 + + - -
0.68 - + - -
0.87 + - - -
0.84 - - - -
***
I
0.27
***
C
0.55
***
M
0.83
***
L
0.25
***
N
0.09