P(J = + | B = +, E = -, M = +)
P(K = +, A = +, G = + | D = +, F = -, M = +)
P(A = +, F = -, G = -, C = + | M = -)
EU(M = - | K = -, G = -, B = +, L = -)
EU(M = + | B = -)
EU(M = + | B = +, P = -)
MEU(M | F = +, E = +, J = -)
******
M
decision
***
B
0.06
***
N
0.01
***
O | B N M
0.50 + + +
0.55 - + +
0.40 + - +
0.70 - - +
0.47 + + -
0.78 - + -
0.36 + - -
0.03 - - -
***
G | M B O
0.33 + + +
0.45 - + +
0.52 + - +
0.50 - - +
0.16 + + -
0.14 - + -
0.68 + - -
0.35 - - -
***
L | G
0.59 +
0.60 -
***
J | L B N M
0.87 + + + +
0.52 - + + +
0.35 + - + +
0.53 - - + +
0.48 + + - +
0.10 - + - +
0.87 + - - +
0.80 - - - +
0.15 + + + -
0.16 - + + -
0.46 + - + -
0.08 - - + -
0.88 + + - -
0.63 - + - -
0.40 + - - -
0.30 - - - -
***
C | O J N L
0.60 + + + +
0.86 - + + +
0.45 + - + +
0.70 - - + +
0.01 + + - +
0.84 - + - +
0.29 + - - +
0.28 - - - +
0.39 + + + -
0.74 - + + -
0.07 + - + -
0.24 - - + -
0.27 + + - -
0.08 - + - -
0.04 + - - -
0.88 - - - -
***
A | N L C B
0.65 + + + +
0.68 - + + +
0.59 + - + +
0.71 - - + +
0.32 + + - +
0.87 - + - +
0.79 + - - +
0.53 - - - +
0.66 + + + -
0.99 - + + -
0.10 + - + -
0.77 - - + -
0.81 + + - -
0.62 - + - -
0.20 + - - -
0.98 - - - -
***
P | O
0.25 +
0.44 -
***
E | B
0.15 +
0.67 -
***
K | E N J M
0.00 + + + +
0.82 - + + +
0.25 + - + +
0.69 - - + +
0.53 + + - +
0.88 - + - +
0.38 + - - +
0.91 - - - +
0.13 + + + -
0.44 - + + -
0.08 + - + -
0.65 - - + -
0.85 + + - -
0.85 - + - -
0.42 + - - -
0.84 - - - -
***
H | L
0.66 +
0.01 -
***
I | C P E
0.38 + + +
0.59 - + +
0.32 + - +
0.22 - - +
0.08 + + -
0.65 - + -
0.28 + - -
0.19 - - -
***
F | C H O A
0.32 + + + +
0.90 - + + +
0.38 + - + +
0.66 - - + +
0.45 + + - +
0.11 - + - +
0.53 + - - +
0.56 - - - +
0.42 + + + -
0.62 - + + -
0.66 + - + -
0.51 - - + -
0.87 + + - -
0.89 - + - -
0.43 + - - -
0.07 - - - -
***
D | H
0.90 +
0.49 -
******
utility | G O
-52 + +
29 - +
426 + -
-69 - -