P(E = +, C = -, F = + | I = -, B = -)
P(H = +, I = +, C = -, B = +)
P(G = +, D = -, A = -, B = +)
P(I = + | A = -, F = -)
******
E
0.60
***
B
0.76
***
D | B E
0.70 + +
0.93 - +
0.48 + -
0.86 - -
***
C | E D
0.06 + +
0.58 - +
0.16 + -
0.26 - -
***
I | D
0.16 +
0.02 -
***
G
0.52
***
H | G E D
0.84 + + +
0.62 - + +
0.11 + - +
0.62 - - +
0.15 + + -
0.33 - + -
0.01 + - -
0.26 - - -
***
F | G E H C
0.67 + + + +
0.14 - + + +
0.74 + - + +
0.37 - - + +
0.02 + + - +
0.16 - + - +
1.00 + - - +
0.58 - - - +
0.34 + + + -
0.25 - + + -
0.94 + - + -
0.01 - - + -
0.24 + + - -
0.63 - + - -
0.79 + - - -
0.09 - - - -
***
A | C
0.94 +
0.58 -