P(J = +, A = -, E = -, K = - | B = +)
P(A = +, F = + | B = +)
******
J
0.09
***
A
0.40
***
B | A J
0.12 + +
0.48 - +
0.49 + -
0.48 - -
***
I
0.74
***
F | B A I
0.79 + + +
0.06 - + +
0.57 + - +
0.98 - - +
0.58 + + -
0.19 - + -
0.51 + - -
0.66 - - -
***
K | A F J
0.62 + + +
0.82 - + +
0.97 + - +
0.72 - - +
0.85 + + -
0.74 - + -
0.63 + - -
0.02 - - -
***
C
0.73
***
E | J I
0.89 + +
0.02 - +
0.75 + -
0.93 - -
***
G | K A
0.77 + +
0.60 - +
0.07 + -
0.54 - -
***
D | F I G
0.30 + + +
0.87 - + +
0.50 + - +
0.89 - - +
0.49 + + -
0.97 - + -
0.12 + - -
0.48 - - -
***
H | I J
0.86 + +
0.10 - +
0.50 + -
0.30 - -