P(E = +, C = +, I = + | D = -, B = -, J = -, A = +)
P(K = - | B = -, J = -, A = -)
EU(J = +, A = - | H = -, F = -)
EU(J = - | I = -, L = +)
MEU(J, A | L = -, E = +)
******
C
0.22
***
J
decision
***
M
0.51
***
G
0.30
***
F | M
0.89 +
0.19 -
***
D | C F J M
0.54 + + + +
0.41 - + + +
0.01 + - + +
0.19 - - + +
0.66 + + - +
0.92 - + - +
0.32 + - - +
0.97 - - - +
0.06 + + + -
0.64 - + + -
0.88 + - + -
0.08 - - + -
0.46 + + - -
0.35 - + - -
0.55 + - - -
0.61 - - - -
***
K | D J
0.24 + +
0.82 - +
0.56 + -
0.52 - -
***
I | C G M
0.38 + + +
0.38 - + +
0.93 + - +
0.29 - - +
0.42 + + -
0.91 - + -
0.36 + - -
0.70 - - -
***
E | K M
0.15 + +
0.50 - +
0.66 + -
0.01 - -
***
L | C
0.31 +
0.36 -
***
B | J C
0.57 + +
0.36 - +
0.46 + -
0.20 - -
***
A
decision
***
H
0.98
******
utility | H
120 +
-764 -