P(D = -, E = +, J = -)
P(G = + | C = +)
P(D = +, C = -, J = -, E = +)
P(E = -, B = +)
******
F
0.41
***
H
0.50
***
D | F
0.84 +
0.92 -
***
I
0.18
***
J | I D
0.68 + +
0.38 - +
0.07 + -
0.06 - -
***
C | J
0.98 +
0.60 -
***
G | C D J I
0.76 + + + +
0.24 - + + +
0.74 + - + +
0.93 - - + +
0.74 + + - +
0.38 - + - +
0.44 + - - +
0.19 - - - +
0.56 + + + -
0.89 - + + -
0.61 + - + -
0.25 - - + -
0.79 + + - -
0.77 - + - -
0.67 + - - -
0.99 - - - -
***
B
0.45
***
A | J
0.82 +
0.68 -
***
E | I G B A
0.81 + + + +
0.10 - + + +
0.91 + - + +
0.33 - - + +
0.51 + + - +
0.42 - + - +
0.58 + - - +
0.62 - - - +
0.69 + + + -
0.74 - + + -
0.28 + - + -
0.60 - - + -
0.58 + + - -
0.73 - + - -
0.07 + - - -
0.72 - - - -