P(O = - | M = -, A = +)
P(C = + | D = -, N = +, M = +, A = +)
P(L = -, G = -, K = +, O = - | J = -, M = -, A = -)
EU(M = +, A = +)
EU(M = -, A = + | H = +, K = +, B = +)
MEU(M, A | H = +, G = -, C = -)
******
N
0.23
***
E | N
0.60 +
0.42 -
***
M
decision
***
O | M E N
0.80 + + +
0.08 - + +
0.93 + - +
0.77 - - +
0.01 + + -
0.16 - + -
0.43 + - -
0.66 - - -
***
H | O M E
0.33 + + +
0.83 - + +
0.95 + - +
0.44 - - +
0.42 + + -
0.02 - + -
0.84 + - -
0.72 - - -
***
D
0.57
***
I | H
0.83 +
0.88 -
***
F | N O I E
0.56 + + + +
0.06 - + + +
0.92 + - + +
0.26 - - + +
0.08 + + - +
0.55 - + - +
0.10 + - - +
0.02 - - - +
0.09 + + + -
0.52 - + + -
0.86 + - + -
0.40 - - + -
0.65 + + - -
0.03 - + - -
0.06 + - - -
0.77 - - - -
***
B | H M D F
0.92 + + + +
0.45 - + + +
0.94 + - + +
0.25 - - + +
0.46 + + - +
0.31 - + - +
0.51 + - - +
0.22 - - - +
0.61 + + + -
0.09 - + + -
0.27 + - + -
0.03 - - + -
0.57 + + - -
0.03 - + - -
0.97 + - - -
0.67 - - - -
***
K | E
0.59 +
0.52 -
***
A
decision
***
C
0.96
***
L
0.23
***
G | O
0.09 +
0.09 -
***
J | B A N G
0.04 + + + +
0.13 - + + +
0.53 + - + +
0.66 - - + +
0.99 + + - +
0.16 - + - +
0.29 + - - +
0.25 - - - +
0.04 + + + -
0.25 - + + -
0.72 + - + -
0.99 - - + -
0.31 + + - -
0.85 - + - -
0.07 + - - -
0.67 - - - -
******
utility | B
834 +
660 -