P(F = -, D = -, H = +, G = - | C = -)
P(D = +, K = +, M = - | F = +, C = +)
EU(C = + | I = +, E = -, N = +)
EU(C = -)
EU(C = - | E = +, B = +)
EU(C = - | J = -, G = -, A = +, E = -)
MEU(C | L = -)
******
J
0.26
***
F
0.11
***
M | J
0.61 +
0.48 -
***
I | F J M
0.37 + + +
0.80 - + +
0.71 + - +
0.74 - - +
0.70 + + -
0.20 - + -
0.43 + - -
0.54 - - -
***
D | M F I
0.18 + + +
0.17 - + +
0.20 + - +
0.33 - - +
0.44 + + -
0.06 - + -
0.37 + - -
0.22 - - -
***
H | I M D
0.61 + + +
0.83 - + +
0.74 + - +
0.24 - - +
0.63 + + -
0.95 - + -
0.61 + - -
0.17 - - -
***
O | I D M
0.40 + + +
0.79 - + +
0.21 + - +
0.89 - - +
0.85 + + -
0.91 - + -
0.14 + - -
0.91 - - -
***
E | M D J
0.57 + + +
0.03 - + +
0.02 + - +
0.47 - - +
0.65 + + -
0.60 - + -
0.52 + - -
0.29 - - -
***
C
decision
***
L | F E
0.59 + +
0.73 - +
0.26 + -
0.95 - -
***
K | I F D
0.31 + + +
0.25 - + +
0.72 + - +
0.64 - - +
0.63 + + -
0.88 - + -
0.41 + - -
0.10 - - -
***
A | L F C E
0.08 + + + +
0.42 - + + +
0.91 + - + +
0.28 - - + +
0.12 + + - +
0.04 - + - +
0.92 + - - +
0.74 - - - +
0.60 + + + -
0.52 - + + -
0.36 + - + -
0.66 - - + -
0.33 + + - -
1.00 - + - -
0.21 + - - -
0.07 - - - -
***
B
0.30
***
N | D
0.12 +
0.95 -
***
G | L A
0.72 + +
0.58 - +
0.48 + -
0.20 - -
******
utility | N
-2 +
-755 -