P(J = -, H = -, G = +, B = -)
P(B = +, O = - | J = +)
******
Q
0.33
***
G
0.06
***
N | Q
0.73 +
0.73 -
***
K | G N Q
0.20 + + +
0.70 - + +
0.20 + - +
0.61 - - +
0.87 + + -
0.39 - + -
0.50 + - -
0.01 - - -
***
J | Q N
0.24 + +
0.90 - +
0.73 + -
0.22 - -
***
O
0.36
***
A | G J N O
0.76 + + + +
0.93 - + + +
0.27 + - + +
0.80 - - + +
1.00 + + - +
0.32 - + - +
0.61 + - - +
0.75 - - - +
0.53 + + + -
0.05 - + + -
0.47 + - + -
0.21 - - + -
0.93 + + - -
0.48 - + - -
0.89 + - - -
0.61 - - - -
***
F | J
0.86 +
0.26 -
***
M
0.76
***
L | K
0.75 +
0.18 -
***
P | N O F A
0.91 + + + +
0.01 - + + +
0.04 + - + +
0.32 - - + +
0.25 + + - +
0.42 - + - +
0.44 + - - +
0.64 - - - +
0.29 + + + -
0.40 - + + -
0.81 + - + -
0.16 - - + -
0.34 + + - -
0.87 - + - -
0.41 + - - -
0.57 - - - -
***
C | J Q
0.37 + +
0.27 - +
0.36 + -
0.65 - -
***
H | C
0.36 +
0.32 -
***
E | C F
0.13 + +
0.85 - +
0.43 + -
0.85 - -
***
B | N G Q
0.26 + + +
0.07 - + +
0.07 + - +
0.68 - - +
1.00 + + -
0.84 - + -
0.54 + - -
0.15 - - -
***
D | M N O
0.37 + + +
0.05 - + +
0.87 + - +
0.07 - - +
0.61 + + -
0.24 - + -
0.38 + - -
0.46 - - -
***
I | N J
0.86 + +
0.75 - +
0.18 + -
0.25 - -