P(B = + | I = +, E = +)
P(J = -, G = +, F = - | I = +, E = -)
P(H = + | F = -, I = -, E = -)
EU(E = - | F = -, A = +, J = +, C = +)
EU(I = - | B = +)
EU(I = +)
MEU(I, E | D = -)
******
I
decision
***
C
0.27
***
J
0.61
***
H | I J
0.78 + +
0.73 - +
0.86 + -
0.87 - -
***
D
0.92
***
E
decision
***
F | J E
0.17 + +
0.33 - +
0.44 + -
0.47 - -
***
A | F J
0.11 + +
0.32 - +
0.98 + -
0.50 - -
***
B | F J A I
0.76 + + + +
0.21 - + + +
0.79 + - + +
0.51 - - + +
0.55 + + - +
0.19 - + - +
0.27 + - - +
0.29 - - - +
0.81 + + + -
0.44 - + + -
0.60 + - + -
0.44 - - + -
0.35 + + - -
0.07 - + - -
0.68 + - - -
0.56 - - - -
***
G | B
0.04 +
0.88 -
******
utility | H B J
-572 + + +
-538 - + +
659 + - +
-256 - - +
704 + + -
956 - + -
-837 + - -
523 - - -