P(E = -, A = +, B = +, D = - | C = -, F = -)
P(D = -, A = - | C = -, F = +)
P(A = -, D = -, G = +, B = + | C = +, F = -)
EU(F = -, C = - | E = +)
MEU(C, F | E = -)
******
G
0.92
***
C
decision
***
A
0.72
***
F
decision
***
E
0.32
***
B | A G F
0.47 + + +
0.99 - + +
0.11 + - +
0.36 - - +
0.95 + + -
0.75 - + -
0.43 + - -
0.23 - - -
***
D | A E
0.67 + +
0.94 - +
0.91 + -
0.14 - -
******
utility | B A D E
173 + + + +
939 - + + +
-795 + - + +
-848 - - + +
-338 + + - +
579 - + - +
673 + - - +
966 - - - +
-57 + + + -
121 - + + -
212 + - + -
718 - - + -
-518 + + - -
-176 - + - -
674 + - - -
537 - - - -