P(D = +, A = - | E = -, B = +)
EU(B = + | O = +, P = -, N = -)
MEU(E, B | F = +, I = -, H = +, P = +)
******
A
0.26
***
O | A
0.96 +
0.07 -
***
E
decision
***
R
0.29
***
N | O
0.33 +
0.06 -
***
I | O N R
0.76 + + +
0.60 - + +
0.42 + - +
0.15 - - +
0.89 + + -
0.85 - + -
0.08 + - -
0.17 - - -
***
M | A N R
0.11 + + +
0.41 - + +
0.41 + - +
0.72 - - +
0.46 + + -
0.16 - + -
0.60 + - -
0.33 - - -
***
B
decision
***
Q | E N
0.17 + +
0.39 - +
0.67 + -
0.10 - -
***
J | A
0.24 +
0.72 -
***
P | M
0.79 +
0.60 -
***
D | N M
0.25 + +
0.62 - +
0.00 + -
0.20 - -
***
F | I
0.18 +
0.12 -
***
L | M R E
0.32 + + +
0.93 - + +
0.23 + - +
0.93 - - +
0.65 + + -
0.10 - + -
0.34 + - -
0.12 - - -
***
C | Q L P R
0.70 + + + +
0.25 - + + +
0.70 + - + +
0.05 - - + +
0.49 + + - +
0.08 - + - +
0.48 + - - +
0.42 - - - +
0.37 + + + -
0.64 - + + -
0.36 + - + -
0.54 - - + -
0.66 + + - -
0.85 - + - -
0.92 + - - -
0.03 - - - -
***
K | D Q
0.45 + +
0.83 - +
0.92 + -
0.74 - -
***
H
0.26
***
G | H A O L
0.92 + + + +
0.22 - + + +
0.10 + - + +
0.96 - - + +
0.57 + + - +
0.45 - + - +
0.17 + - - +
0.77 - - - +
0.15 + + + -
0.75 - + + -
0.63 + - + -
0.94 - - + -
0.14 + + - -
0.37 - + - -
0.75 + - - -
0.36 - - - -
******
utility | Q
-687 +
-825 -