P(M = +, N = -, L = +, O = - | B = +, C = -)
P(M = - | B = -, C = +)
P(H = +, G = - | B = +, C = +)
EU(B = - | I = +, E = +)
MEU(B, C | O = -)
******
G
0.97
***
B
decision
***
O | G B
0.57 + +
0.63 - +
0.35 + -
0.84 - -
***
F | O
0.15 +
0.92 -
***
J | G O
0.23 + +
0.34 - +
0.05 + -
0.19 - -
***
E
0.06
***
L | F
0.85 +
0.53 -
***
N
0.43
***
M | N
0.59 +
0.04 -
***
D | O L F J
0.28 + + + +
0.34 - + + +
0.33 + - + +
0.79 - - + +
0.58 + + - +
0.93 - + - +
0.19 + - - +
0.88 - - - +
0.78 + + + -
0.93 - + + -
0.97 + - + -
0.69 - - + -
0.83 + + - -
0.25 - + - -
0.05 + - - -
0.43 - - - -
***
K
0.81
***
I | G E N F
0.29 + + + +
0.64 - + + +
0.04 + - + +
0.21 - - + +
0.62 + + - +
0.75 - + - +
0.84 + - - +
0.70 - - - +
0.30 + + + -
0.71 - + + -
0.29 + - + -
0.00 - - + -
0.58 + + - -
0.01 - + - -
0.30 + - - -
0.52 - - - -
***
A | N G
0.14 + +
0.15 - +
0.39 + -
0.87 - -
***
H | J F A
0.12 + + +
0.37 - + +
0.19 + - +
0.09 - - +
0.79 + + -
0.52 - + -
0.87 + - -
0.58 - - -
***
C
decision
******
utility | L K J G
397 + + + +
274 - + + +
-556 + - + +
-387 - - + +
444 + + - +
-185 - + - +
-280 + - - +
-56 - - - +
687 + + + -
-203 - + + -
-422 + - + -
-738 - - + -
943 + + - -
-861 - + - -
919 + - - -
819 - - - -