P(C = - | D = +, F = -, A = -)
P(G = +, D = -, E = -, B = + | C = +, F = +, A = -)
EU(F = -, A = - | D = +, E = +, G = +)
EU(F = + | B = -, C = +, E = +)
EU(A = + | C = -, G = -, D = +, B = +)
EU(A = +, F = + | D = +)
MEU(F, A | G = +, B = -, C = -)
******
D
0.93
***
G
0.88
***
F
decision
***
C
0.35
***
E | G F D C
0.17 + + + +
0.54 - + + +
0.39 + - + +
0.61 - - + +
0.89 + + - +
0.29 - + - +
0.31 + - - +
0.42 - - - +
0.55 + + + -
0.33 - + + -
0.71 + - + -
0.23 - - + -
0.86 + + - -
0.43 - + - -
0.29 + - - -
0.03 - - - -
***
A
decision
***
B
0.16
******
utility | G
561 +
204 -