P(M = -, G = -, F = - | I = +, N = +)
EU(N = - | M = +, E = +)
EU(N = + | O = +, D = +, G = +, F = -)
MEU(N | B = -, D = +, O = +)
******
C
0.87
***
N
decision
***
J
0.36
***
A
0.98
***
I | J C
0.80 + +
0.14 - +
0.75 + -
0.72 - -
***
K | A N I
0.52 + + +
0.20 - + +
0.94 + - +
0.65 - - +
0.18 + + -
0.27 - + -
0.88 + - -
0.57 - - -
***
E | A N C K
0.67 + + + +
0.31 - + + +
0.59 + - + +
0.38 - - + +
0.27 + + - +
0.55 - + - +
0.18 + - - +
0.58 - - - +
0.47 + + + -
0.47 - + + -
0.10 + - + -
0.47 - - + -
0.76 + + - -
0.70 - + - -
0.89 + - - -
0.72 - - - -
***
H | A N J E
0.01 + + + +
0.82 - + + +
0.05 + - + +
0.85 - - + +
0.21 + + - +
0.96 - + - +
0.12 + - - +
0.16 - - - +
0.46 + + + -
0.18 - + + -
0.14 + - + -
0.76 - - + -
0.36 + + - -
0.84 - + - -
0.20 + - - -
0.26 - - - -
***
G | K E I
0.96 + + +
0.46 - + +
0.68 + - +
0.19 - - +
0.04 + + -
0.43 - + -
0.77 + - -
0.87 - - -
***
F | C
0.54 +
0.39 -
***
D
0.05
***
B | G C H E
0.24 + + + +
0.34 - + + +
0.78 + - + +
0.99 - - + +
0.11 + + - +
0.36 - + - +
0.55 + - - +
0.57 - - - +
0.39 + + + -
0.22 - + + -
0.14 + - + -
0.89 - - + -
0.59 + + - -
0.26 - + - -
0.49 + - - -
0.67 - - - -
***
L
0.50
***
M
0.78
***
O
0.34
******
utility | D F O
-291 + + +
-126 - + +
-807 + - +
290 - - +
-902 + + -
-360 - + -
345 + - -
-801 - - -