P(F = - | J = +, H = -)
P(K = +, A = + | D = -, J = +, H = -)
EU(J = - | E = +, D = +)
EU(H = + | N = -, F = -, A = -, I = +)
EU(J = -, H = +)
EU(J = +, H = - | L = -, I = -, E = +, B = -)
MEU(J, H | G = +)
******
D
0.51
***
N
0.83
***
A
0.31
***
L
0.48
***
M | N A D
0.52 + + +
0.61 - + +
0.85 + - +
0.48 - - +
0.23 + + -
0.88 - + -
0.19 + - -
0.23 - - -
***
K | A D
0.27 + +
0.68 - +
0.71 + -
0.06 - -
***
F | N
0.17 +
0.99 -
***
I | L M N K
0.92 + + + +
0.20 - + + +
0.94 + - + +
0.21 - - + +
0.69 + + - +
0.51 - + - +
0.58 + - - +
0.23 - - - +
0.81 + + + -
0.02 - + + -
0.50 + - + -
0.01 - - + -
0.90 + + - -
0.59 - + - -
0.39 + - - -
0.93 - - - -
***
J
decision
***
H
decision
***
E | I D M K
0.45 + + + +
0.19 - + + +
0.87 + - + +
0.49 - - + +
0.39 + + - +
0.32 - + - +
0.76 + - - +
0.17 - - - +
0.71 + + + -
0.96 - + + -
0.91 + - + -
0.40 - - + -
0.90 + + - -
0.99 - + - -
0.54 + - - -
0.70 - - - -
***
C
0.67
***
G
0.79
***
B | G
0.76 +
0.72 -
******
utility | G
-420 +
-97 -