P(P = +, Q = -, E = + | I = -)
P(O = -, Q = + | L = -, I = +)
P(D = -, Q = - | I = +)
P(Q = + | K = +, N = +, I = -)
EU(I = - | F = +)
EU(I = + | H = +, P = -)
EU(I = - | O = -)
MEU(I | A = -, K = -)
******
D
0.18
***
E
0.57
***
B | D
0.62 +
0.57 -
***
M
0.23
***
G | E D
0.19 + +
0.93 - +
0.56 + -
0.39 - -
***
L | G
0.30 +
0.10 -
***
C
0.25
***
K | L
0.84 +
0.69 -
***
Q | G K E
1.00 + + +
0.05 - + +
0.07 + - +
0.64 - - +
0.95 + + -
0.44 - + -
0.24 + - -
0.85 - - -
***
F | K
0.95 +
0.50 -
***
N | C K
0.59 + +
0.71 - +
0.83 + -
0.73 - -
***
J
0.96
***
A
0.92
***
O | G
0.79 +
0.97 -
***
I
decision
***
H | I L
0.97 + +
0.22 - +
0.41 + -
0.50 - -
***
P | J
0.14 +
0.74 -
******
utility | H
-196 +
-56 -