P(D = - | H = +, G = +)
P(E = +, H = -, D = -, G = + | A = -)
P(C = +, B = -, G = +, H = + | E = -)
P(E = -, F = -, G = - | H = -)
******
G
0.94
***
B
0.62
***
C
0.94
***
E
0.29
***
F | G E B C
0.53 + + + +
0.16 - + + +
0.73 + - + +
0.30 - - + +
0.69 + + - +
0.87 - + - +
0.42 + - - +
0.40 - - - +
0.08 + + + -
0.13 - + + -
0.97 + - + -
0.42 - - + -
0.89 + + - -
0.18 - + - -
0.36 + - - -
0.16 - - - -
***
A | C F E B
0.09 + + + +
0.56 - + + +
0.41 + - + +
0.76 - - + +
0.97 + + - +
0.98 - + - +
0.22 + - - +
0.86 - - - +
0.89 + + + -
0.33 - + + -
0.70 + - + -
0.10 - - + -
0.81 + + - -
0.92 - + - -
0.32 + - - -
0.48 - - - -
***
D | A C E F
0.92 + + + +
0.00 - + + +
0.88 + - + +
0.58 - - + +
0.74 + + - +
0.48 - + - +
0.71 + - - +
0.98 - - - +
0.44 + + + -
0.59 - + + -
0.60 + - + -
0.39 - - + -
0.59 + + - -
0.72 - + - -
0.14 + - - -
0.11 - - - -
***
H | F E
0.75 + +
0.93 - +
0.85 + -
0.11 - -