P(A = + | I = +, J = +, K = +)
P(I = +, O = +, A = - | H = -, J = -, K = -)
EU(K = + | R = +, Q = -, C = +, N = -)
EU(J = +, K = + | I = +, H = -)
MEU(J, K | A = -)
******
J
decision
***
G
0.85
***
K
decision
***
H | J G
0.16 + +
0.27 - +
0.65 + -
0.06 - -
***
L | G K H
0.04 + + +
0.86 - + +
0.57 + - +
0.47 - - +
0.13 + + -
0.40 - + -
0.97 + - -
0.67 - - -
***
P | J H K
0.10 + + +
0.35 - + +
0.18 + - +
0.78 - - +
0.21 + + -
0.16 - + -
0.81 + - -
0.24 - - -
***
C | G
0.57 +
0.59 -
***
A | P J H
0.52 + + +
0.44 - + +
0.20 + - +
0.84 - - +
0.85 + + -
0.86 - + -
0.08 + - -
0.01 - - -
***
O | G
0.98 +
0.16 -
***
I | J L
0.36 + +
0.44 - +
0.03 + -
0.64 - -
***
B | H K A
0.80 + + +
0.28 - + +
0.68 + - +
0.22 - - +
0.17 + + -
0.70 - + -
0.79 + - -
0.08 - - -
***
M | C H O
0.58 + + +
0.30 - + +
0.30 + - +
0.76 - - +
0.09 + + -
0.42 - + -
0.94 + - -
0.28 - - -
***
E | C J H A
0.27 + + + +
0.45 - + + +
0.17 + - + +
0.01 - - + +
0.22 + + - +
0.51 - + - +
0.21 + - - +
0.10 - - - +
1.00 + + + -
0.15 - + + -
0.51 + - + -
0.02 - - + -
0.78 + + - -
0.94 - + - -
0.99 + - - -
0.26 - - - -
***
D | L E
0.93 + +
0.74 - +
0.57 + -
0.36 - -
***
N | E I L
0.66 + + +
0.86 - + +
0.47 + - +
0.49 - - +
0.84 + + -
0.18 - + -
0.77 + - -
0.87 - - -
***
Q | D P
0.91 + +
0.64 - +
0.88 + -
0.85 - -
***
R | N L H D
0.98 + + + +
0.28 - + + +
0.72 + - + +
0.47 - - + +
0.30 + + - +
0.67 - + - +
0.11 + - - +
0.04 - - - +
0.27 + + + -
0.30 - + + -
0.67 + - + -
0.23 - - + -
0.35 + + - -
0.58 - + - -
0.87 + - - -
0.69 - - - -
***
F | H
0.90 +
0.70 -
******
utility | D O
-740 + +
172 - +
-676 + -
964 - -