P(B = +, C = - | E = +, F = -, D = -, A = +)
P(C = +, E = -, B = -, F = + | D = -, A = +)
P(C = +, E = - | F = +, D = -, A = +)
P(B = +, C = - | D = +, A = +)
EU(D = - | B = +, F = +)
MEU(D, A)
******
D
decision
***
E
0.34
***
C
0.93
***
A
decision
***
B | D A C E
0.62 + + + +
0.93 - + + +
0.42 + - + +
0.85 - - + +
0.01 + + - +
0.28 - + - +
0.15 + - - +
0.83 - - - +
0.28 + + + -
0.04 - + + -
0.23 + - + -
0.04 - - + -
0.41 + + - -
0.65 - + - -
0.59 + - - -
0.28 - - - -
***
F | E D A
0.81 + + +
0.87 - + +
0.64 + - +
0.35 - - +
0.22 + + -
0.88 - + -
0.33 + - -
0.86 - - -
******
utility | E C
444 + +
346 - +
418 + -
179 - -