P(N = +, D = - | G = +, O = +, M = -, I = -)
P(F = +, N = +, D = -, A = + | C = +, Q = -, O = +, M = +, I = -)
EU(O = +, I = +, M = +)
EU(M = -, I = +, O = -)
EU(I = + | D = +)
MEU(O, M, I | H = -)
******
L
0.32
***
O
decision
***
N | L
0.62 +
0.10 -
***
F
0.68
***
B
0.46
***
C | F N B
0.31 + + +
0.48 - + +
0.01 + - +
0.97 - - +
0.42 + + -
0.01 - + -
0.50 + - -
0.70 - - -
***
K
0.02
***
M
decision
***
Q | L F O
0.77 + + +
0.47 - + +
0.35 + - +
0.78 - - +
0.44 + + -
0.24 - + -
0.48 + - -
0.17 - - -
***
R | B
0.94 +
0.97 -
***
D
0.15
***
J | Q O
0.58 + +
0.29 - +
0.81 + -
0.42 - -
***
H | F
0.24 +
0.44 -
***
P
0.21
***
A | K L P H
0.78 + + + +
0.44 - + + +
0.46 + - + +
0.24 - - + +
0.41 + + - +
0.58 - + - +
0.24 + - - +
0.08 - - - +
0.59 + + + -
0.48 - + + -
0.74 + - + -
0.00 - - + -
0.91 + + - -
0.18 - + - -
0.69 + - - -
0.92 - - - -
***
E | J Q N C
0.86 + + + +
0.30 - + + +
0.59 + - + +
0.86 - - + +
0.69 + + - +
0.92 - + - +
0.05 + - - +
0.08 - - - +
0.63 + + + -
0.89 - + + -
0.91 + - + -
0.09 - - + -
0.78 + + - -
0.26 - + - -
0.71 + - - -
0.54 - - - -
***
G
0.85
***
I
decision
******
utility | L N K F
461 + + + +
-481 - + + +
230 + - + +
421 - - + +
-964 + + - +
-480 - + - +
78 + - - +
-337 - - - +
518 + + + -
397 - + + -
771 + - + -
860 - - + -
971 + + - -
823 - + - -
-225 + - - -
927 - - - -