P(M = +, J = -, B = - | H = +, E = +)
******
B
0.47
***
E
0.52
***
N | E
0.31 +
0.68 -
***
G | B N E
0.55 + + +
0.26 - + +
0.87 + - +
0.72 - - +
0.96 + + -
0.12 - + -
0.51 + - -
0.31 - - -
***
L
0.08
***
C | L B N E
0.81 + + + +
0.01 - + + +
0.17 + - + +
0.10 - - + +
0.02 + + - +
0.98 - + - +
0.65 + - - +
0.89 - - - +
0.91 + + + -
0.59 - + + -
0.84 + - + -
0.22 - - + -
0.42 + + - -
0.31 - + - -
0.48 + - - -
0.57 - - - -
***
J | G B N C
0.98 + + + +
0.70 - + + +
0.42 + - + +
0.54 - - + +
0.37 + + - +
0.23 - + - +
0.09 + - - +
0.28 - - - +
0.17 + + + -
0.52 - + + -
0.24 + - + -
0.14 - - + -
0.26 + + - -
0.74 - + - -
0.64 + - - -
0.68 - - - -
***
A | L C
0.49 + +
0.37 - +
0.09 + -
0.13 - -
***
I | B
0.66 +
0.34 -
***
D | C G E L
0.59 + + + +
0.93 - + + +
0.27 + - + +
0.13 - - + +
0.06 + + - +
0.52 - + - +
0.79 + - - +
0.93 - - - +
0.56 + + + -
0.86 - + + -
0.23 + - + -
0.82 - - + -
0.69 + + - -
0.87 - + - -
0.30 + - - -
0.51 - - - -
***
M | A J C
0.75 + + +
0.56 - + +
0.99 + - +
0.25 - - +
0.42 + + -
0.15 - + -
1.00 + - -
0.26 - - -
***
K
0.85
***
F | D N
0.37 + +
0.34 - +
0.44 + -
0.65 - -
***
H | M N G
0.49 + + +
0.17 - + +
0.89 + - +
0.13 - - +
0.02 + + -
0.96 - + -
0.25 + - -
0.22 - - -