P(H = + | I = -)
P(K = +, I = -, O = + | F = +)
P(B = -, F = -)
******
I
0.62
***
O
0.55
***
D
0.94
***
K | I D
0.42 + +
0.00 - +
0.67 + -
0.52 - -
***
L | I O D
0.67 + + +
0.70 - + +
0.12 + - +
0.68 - - +
0.03 + + -
0.20 - + -
0.81 + - -
0.93 - - -
***
F | K O L D
0.39 + + + +
0.61 - + + +
0.72 + - + +
0.12 - - + +
0.13 + + - +
0.72 - + - +
0.61 + - - +
0.29 - - - +
0.12 + + + -
0.49 - + + -
0.19 + - + -
0.76 - - + -
0.76 + + - -
0.69 - + - -
0.03 + - - -
0.49 - - - -
***
C | F I D O
0.01 + + + +
0.28 - + + +
0.98 + - + +
0.64 - - + +
0.12 + + - +
0.56 - + - +
0.41 + - - +
0.90 - - - +
0.56 + + + -
0.38 - + + -
0.96 + - + -
0.97 - - + -
0.82 + + - -
0.44 - + - -
0.76 + - - -
0.84 - - - -
***
M | L
0.47 +
0.88 -
***
N | L M
0.50 + +
0.99 - +
0.78 + -
0.99 - -
***
J | C
0.26 +
0.94 -
***
A | F K I
0.20 + + +
0.68 - + +
0.56 + - +
0.37 - - +
0.93 + + -
0.35 - + -
0.29 + - -
0.55 - - -
***
E | D A C
0.11 + + +
0.32 - + +
0.28 + - +
0.44 - - +
0.63 + + -
0.65 - + -
0.97 + - -
0.88 - - -
***
P
0.39
***
G | E J
0.56 + +
0.28 - +
0.23 + -
0.34 - -
***
H | G O P N
0.73 + + + +
0.03 - + + +
0.09 + - + +
0.53 - - + +
0.17 + + - +
0.61 - + - +
0.25 + - - +
0.92 - - - +
0.81 + + + -
0.24 - + + -
0.18 + - + -
0.34 - - + -
0.46 + + - -
0.89 - + - -
0.69 + - - -
0.59 - - - -
***
B | I
0.76 +
0.52 -