P(H = -, E = -, A = -, D = + | C = +, J = -)
******
E
0.22
***
A
0.84
***
H
0.47
***
G
0.11
***
B | E A G H
0.09 + + + +
0.48 - + + +
0.82 + - + +
0.74 - - + +
0.11 + + - +
0.21 - + - +
0.81 + - - +
0.56 - - - +
0.34 + + + -
0.04 - + + -
0.56 + - + -
0.52 - - + -
0.24 + + - -
0.89 - + - -
0.50 + - - -
0.88 - - - -
***
C
0.12
***
I | A G C E
0.34 + + + +
0.48 - + + +
0.01 + - + +
0.73 - - + +
0.54 + + - +
0.00 - + - +
0.03 + - - +
0.25 - - - +
0.79 + + + -
0.51 - + + -
0.93 + - + -
0.33 - - + -
0.38 + + - -
0.30 - + - -
0.69 + - - -
0.20 - - - -
***
D | A C B
0.97 + + +
0.81 - + +
0.90 + - +
0.12 - - +
0.91 + + -
0.60 - + -
0.75 + - -
0.36 - - -
***
J | E D
0.63 + +
0.58 - +
0.04 + -
0.71 - -
***
F | B A E
0.06 + + +
0.14 - + +
0.28 + - +
0.71 - - +
0.82 + + -
0.46 - + -
0.05 + - -
0.84 - - -